<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" type="module" async defer></script>
    <title>Guess Who</title>
</head>
<body>

<main>
    <section id="grid"></section>

    <aside>
        Select question to ask:
        <form>
            <select id="questions">
                <option disabled selected>Select...</option>
            </select>
        </form>
    </aside>
</main>
</body>
</html>